# bachelor-thesis-2020

./: ZAVRSNI RAD.pptx
GraphColoringTimetable/: imena.txt  imena_generiranje.txt  pom.xml  predmet_prvi_semestar_csv.txt  predmeti_peti_semestar.txt  predmeti_prvi_semestar.txt  predmeti_treci_semestar.txt  prezimena.txt  prezimena_generiranje.txt
GraphColoringTimetable/src/main/java/: GraphJFrame.java
GraphColoringTimetable/src/main/java/hr/fer/zpm/: Simulacija.java
GraphColoringTimetable/src/main/java/hr/fer/zpm/algoritam/: BojanjeGrafa.java
GraphColoringTimetable/src/main/java/hr/fer/zpm/generator/: Generator.java  GeneratorPredmeta.java  GeneratorPredmetaStudentima.java  GeneratorStudenata.java
GraphColoringTimetable/src/main/java/hr/fer/zpm/model/: Brid.java  Dan.java  GodinaPremdeta.java  NacinRada.java  Predmet.java  Student.java  Termin.java  VrstaPredmeta.java  Čvor.java
latex/: literatura.bib  zavrsni.aux  zavrsni.bbl  zavrsni.blg  zavrsni.out  zavrsni.tex  zavrsni.toc  zavrsni.txt
