\relax 
\bbl@beforestart
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorijski uvod}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorija grafova}{3}\protected@file@percent }
\newlabel{sec:teorijaGrafova}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jednostavni graf\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graf}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Usmjereni i neusmjereni graf\relax }}{4}\protected@file@percent }
\newlabel{fig:usmjereni-neusmjereni}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stupanj vrha\relax }}{5}\protected@file@percent }
\newlabel{fig:stupanj-vrha}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bojanje grafova}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bojanje grafa\relax }}{7}\protected@file@percent }
\newlabel{fig:bojanje-grafa}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NP potpuni algoritam}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model ispita}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problematika bojanja grafova kod izrade rasporeda}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programska implementacija}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulacija podataka}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritam bojanja grafova}{16}\protected@file@percent }
\newlabel{sec:algoritam-bojanja}{{3.2}{16}}
\newlabel{sec:raspodjelaTermina}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplikacija}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Korisničko sučelje\relax }}{22}\protected@file@percent }
\newlabel{fig:korisnicko-sucelje}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rezultati}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rezultati bojanja vrhova grafa}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kartica neobojani graf\relax }}{24}\protected@file@percent }
\newlabel{fig:neobojani-graf}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kartica obojani graf\relax }}{24}\protected@file@percent }
\newlabel{fig:obojani-graf}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rezultati metode minimalnog presjeka}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metoda minimalnog presjeka\relax }}{25}\protected@file@percent }
\newlabel{fig:min-metoda}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Raspored predmeta po terminima - metoda minimalnog presjeka\relax }}{26}\protected@file@percent }
\newlabel{fig:predmetiMinMetoda}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rezultati metode razdvajanja predmeta iste godine}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Metoda prirodnog razdvajanja\relax }}{27}\protected@file@percent }
\newlabel{fig:prirodnoRazdvajanjeRezultati}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Raspored predmeta po terminima - metoda prirodnog razdvajanja \relax }}{27}\protected@file@percent }
\newlabel{fig:predmetiPrirodnoRazdvajanje}{{3.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Usporedba rezultata i nadogradanja algoritma}{28}\protected@file@percent }
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključak}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aa}{{1}{2012}{{Anka~Golemac}}{{}}}
\bibcite{oetiket2007lshort}{{2}{}{{i~Tomaž~Kramberger}}{{}}}
\bibcite{ungar2002uvod}{{3}{2016}{{Lewis}}{{}}}
\bibcite{ungar2002}{{4}{2006}{{Pavčević}}{{}}}
\bibcite{unga2002}{{5}{1999}{{Wilson}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}\protected@file@percent }
