\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anka~Golemac(2012)]{aa}
Ana Mimica i Tanja~Vučičić Anka~Golemac.
\newblock \emph{Od koenigsberških mostova do kineskog poštara}, 2012.
\newblock URL \url{http://e.math.hr/category/klju-ne-rije-i/teorija-grafova}.

\bibitem[i~Tomaž~Kramberger()]{oetiket2007lshort}
Maja~Fošner i~Tomaž~Kramberger.
\newblock \emph{Teorija grafova i logistika}.
\newblock URL \url{http://e.math.hr/math_e_article/br14/fosner_kramberger}.

\bibitem[Lewis(2016)]{ungar2002uvod}
R.M.R. Lewis.
\newblock \emph{A Guide to Graph Colouring Algorithms and Applications}.
\newblock Springer International Publishing, 2016.

\bibitem[Pavčević(2006)]{ungar2002}
Mario~Osvin Pavčević.
\newblock \emph{Uvod u teoriju grafova}.
\newblock Element, Zagreb, 2006.

\bibitem[Wilson(1999)]{unga2002}
R.~J. Wilson.
\newblock \emph{Introduction to Graph Theory}.
\newblock Pearson Education Ltd, 1999.

\end{thebibliography}
