This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty year in oetiket2007lshort
You've used 5 entries,
            2773 wiz_defined-function locations,
            617 strings with 5421 characters,
and the built_in function-call counts, 1470 in all, are:
= -- 117
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 81
:= -- 245
add.period$ -- 15
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 94
empty$ -- 147
format.name$ -- 20
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 10
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 66
(There was 1 warning)
